pip install salt
salt-* -l debug
salt-* -d
salt-key -L
salt-key -a
salt '*' test.ping
	 cmd.run 'pwd'
	 file.touch
	 file.write file text
	 grains.items
   51  sudo salt-key -L
   52  sudo salt-key -a ja*
   53  sudo salt min1 test.ping
   54  sudo salt * test.ping
   55  sudo salt "*" test.ping
   56  \
   57  sudo salt "*" test.ping
   58  sudo salt min1 test.ping
   59  sudo salt "*^[1-4]" test.ping
   60  sudo salt "*[1-4]" test.ping
   61  sudo salt "[a-k]*" test.ping
   62  sudo salt "[a-j]*" test.ping
   63  sudo salt "m[a|i]*" test.ping
   64  sudo salt "j*" test.ping
   65  sudo salt "j*" cmd.run "shutdown /s /t 0"
   66  sudo salt "j*" test.ping
   67  sudo salt "j*" cmd.run "ps"
   68  sudo salt "m*2" cmd.run "ps"
   69  sudo salt "m*2" cmd.run "ps" | grep libre
   70  sudo salt "m*2" cmd.run "ps" | grep lib
   71  sudo salt "m*2" cmd.run "ps -ef" | grep lib
   72  sudo salt "m*2" cmd.run "kill 13495"
   73  sudo salt "m*2" cmd.run "kill 13594"
   74  sudo salt "m*2" cmd.run "soofice.bin --calc"
   75  sudo salt "m*2" cmd.run "/usr/lib/libreoffice/program/soffice.bin --calc"
   76  sudo salt "j*" file.touch "c:/users/iant maninagar/desktop/sample.txt"
   77  sudo salt "j*" file.write "c:/users/iant maninagar/desktop/message.txt" "Hello Jay sir"
   78  sudo salt "j*" grains.items
   79  sudo salt jay1 test.ping
   80  sudo salt jay1 cmd.run "tasklist"
   81  sudo salt jay1 cmd.run "taskkill 7684"
   82  sudo salt jay1 cmd.run "kill 7684"
   83  sudo salt jay1 cmd.run "taskkill powershell.exe"
   84  sudo salt jay1 cmd.run "taskkill /?"
   85  sudo salt jay1 cmd.run "taskkill /IM powershell.exe"
   86  sudo salt jay1 cmd.run "taskkill /f /IM powershell.exe"
   87  sudo salt jay1 cmd.run "taskkill /f /IM notepad.exe"
   88  sudo salt jay1 cmd.run "shutdown /s /t 60"

